---

- name: Container is running
  docker_container:
    name: "{{ jenkins_docker_container_name }}"
    image: "{{ jenkins_docker_image }}:{{ jenkins_version }}"
    labels: "{{ jenkins_docker_labels }}"
    volumes:
      - "{{jenkins_docker_volume_name}}:/var/jenkins_home"
    env:
      JAVA_OPTS: "{{ jenkins_java_opts }}"
    restart: yes
