---

- name: Container is stopped
  docker_container:
    name: "{{ jenkins_docker_container_name }}"
    image: "{{ jenkins_docker_image }}:{{ jenkins_version }}"
    env:
      JAVA_OPTS: "{{ jenkins_java_opts }}"
    volumes:
      - "{{ jenkins_home }}:/var/jenkins_home"
    labels: "{{ jenkins_docker_labels }}"
    state: stopped

- pause: seconds=5
